<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wellke.com.pulldownview.MainActivity">

    <wellke.com.pulldownview.view.MyPullDownView
        android:id="@+id/refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:fadingEdge="none"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <ImageView
                android:id="@+id/image"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:background="@mipmap/a"
                android:scaleType="fitXY"
                />
        </ScrollView>
    </wellke.com.pulldownview.view.MyPullDownView>
</RelativeLayout>
